REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY_WEATHER = 5a151871500ed002a2089819df1302ac
REACT_APP_API_KEY_ONE_CALL= 5a151871500ed002a2089819df1302ac
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
